upstream fcgi_backend {
    zone backend 64k;
    least_conn;
    server unix:/run/php/php-fpm.sock;

    keepalive 20;
}

server {
  listen 80;

  server_tokens off;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;
  real_ip_recursive on;

  location / {
    root /var/www/html;
    index index.html index.htm index.php;

    error_page 404 /error/index.php;
    error_page 403 =404 /error/index.php;

    absolute_redirect off;
  }

  location ~ [^/]\.php(/|$) {
    root /var/www/html;
    
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    fastcgi_index            index.php;
    fastcgi_pass             fcgi_backend;
    include                  fastcgi_params;
    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ /\.(?!well-known).* {
    return 404;
  }
  
  location ~ (/vendor/|/node_modules/|composer\.json|/readme|/README|readme\.txt|/upgrade\.txt|db/install\.xml|/fixtures/|/behat/|phpunit\.xml|\.lock|environment\.xml) {
    deny all;
    return 404;
  }

  location /dataroot/ {
    internal;
    alias /var/www/moodledata/;
  }

  location /localdataroot/ {
    internal;
    alias /var/www/localmoodledata/;
  }
}
