## Base Image for Customization
APP_BASE_IMAGE="php:8.1-fpm"
WEB_BASE_IMAGE="nginx"

## Using Custom Image
APP_IMAGE="mitd-moodle-app-${RUNTYPE:-dev}"
WEB_IMAGE="mitd-moodle-web-${RUNTYPE:-dev}"

APP_IMAGE_TAG="${IMAGE_TAG:-}"
WEB_IMAGE_TAG="${IMAGE_TAG:-}"

## Other
# COMPOSE_PROFILES=install
