[global]
daemonize = no

[www]
listen = /run/php/php-fpm.sock

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm.max_children = 48
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 8
