date.timezone=Europe/Rome
expose_php = Off

log_errors = On
; error_log = /dev/stderr
error_log = /proc/self/fd/2 

memory_limit=1G
max_execution_time = 18000
upload_max_filesize=256M
post_max_size=256M

;zlib.output_compression = On
mysql.allow_persistent = Off
mysqli.allow_persistent = Off

max_input_vars = 5000

[opcache]
zend_extension=opcache.so
opcache.enable = 1
opcache.memory_consumption = 512
opcache.max_accelerated_files = 60000
opcache.revalidate_freq = 60

opcache.use_cwd = 1
opcache.validate_timestamps = 1
opcache.save_comments = 1
opcache.enable_file_override = 0

;opcache.revalidate_path = 1

opcache.fast_shutdown = 1
opcache.enable_cli = 1
;opcache.load_comments = 0
